@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

/* ------------ App ------------ */
.app {
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
}

/* ------------ Navbar ------------ */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.nav .menu a {
    color: var(--dark-grayish-blue);
}

.menu a:hover {
    color: var(--soft-red);
}

.menu a:not(:last-child){
    margin-right: 30px;
}

/* ------------ Mobile Menu ------------ */

.show {
    display: block!important;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    transition: display ease-in-out .3s;
}

.mobile-menu .wrap {
    background-color: var(--off-white);
    width: 70%;
    height: 100%;
    margin-left: auto;
    padding: 20px;
}

.close-menu {
    display: flex;
   margin-left: auto;
}

.mobile-menu-nav {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.mobile-menu-nav a {
    color: var(--very-dark-blue);
}

.mobile-menu-nav a:hover {
    color: var(--soft-red);
}

.mobile-menu-nav a:not(:last-child){
    margin-bottom: 15px;
}

/* ------------ Grid ------------ */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 278px 140px 200px;
    gap: 30px;
    grid-template-areas: "hero hero new"
                         "title cta new"
                          "showcase showcase showcase";
}

/* ------------ Hero Image ------------ */
.hero-image {
    grid-area: hero;
    
}

.hero-image img {
    width: 100%;    
}

.mobile {
    display: none;
}
/* ------------ News ------------ */
.new {
    grid-area: new;
    width: 100%;
    background: var(--very-dark-blue);
    max-width: 375px;
    padding: 30px 20px;
}

.new h2 {
    color: var(--soft-orange);
    margin-bottom: 10px;
    font-size: 30px;
}

.new .body {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.new article {
    padding: 5px 0;
}

.new article:not(:last-child) {
    border-bottom: 1px solid var(--grayish-blue);
}

article .title {
    color: var(--off-white);
}

article .title:hover {
    color: var(--soft-orange);
}

article p {
    color: var(--dark-grayish-blue);
    margin-top: 10px;
}

/* ------------ Main Title ------------ */
.main-title {
    grid-area: title;
    
}

.main-title h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 1;
}


/* ------------ Call To Action ------------ */
.cta {
    grid-area: cta;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.cta p {
    color: var(--dark-grayish-blue);
}

.cta button {
    background-color: var(--soft-red);
    color: var(--off-white);
    padding: 10px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: background ease-in-out .3s;
}

.cta button:hover {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    transform: translate(-3px);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .5);
}

.cta button:active {
    transform: translate(-1px);
    box-shadow: .5px .5px 2px rgba(0, 0, 0, .2);
}
/* ------------ Showcase ------------ */
.showcase {
    grid-area: showcase;
    display: flex;
}

.showcase-article {
    display: grid;
    gap: 20px;
    grid-template-columns: 100px 1fr;
    align-items: center;
    max-width: 375px;
}

.showcase-article:not(:last-child){
    margin-bottom: 10px;
}

.showcase-article .left img  {
    width: 100%;
}

.showcase-article .right span {
    font-size: 30px;
    font-weight: 700;
    display: block;
    color: var(--grayish-blue);
}

.showcase-article .right a {
    font-weight: 800;
    font-size: 16px;
    display: block;
    color: var(--very-dark-blue);
    margin-top: 5px;
}

.right a:hover {
    color: var(--soft-red);
}

.showcase-article .right p {
    color: var(--dark-grayish-blue);
    margin-top: 5px;
}


/* ------------ Responsible ------------ */
@media only screen and (max-width: 1200px) {
    .app {
        width: 85%;
    }

    .menu {
        display: none;
    }

    .hamburger-menu {
        display: block!important;
    }

    .grid {
        display: block;
    }

    .hero-image {
        margin-bottom: 20px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block!important;
    }

    .main-title {
        margin-bottom: 20px;
    }

    .cta button{
        margin-top: 10px;
    }

    .new {
        margin: 40px 0;
        padding: 20px 10px;
        max-width: 100%;
    }
    

    .new .body {
        height: 100%;
        display: block;
    }

    .new article {
        padding: 15px 0;
    }
    
}
